<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Where's The Jam</h1>
        </div>
        <div class="row">
            <div class="col-lg-10" id="img-bio">
                <div class="card card-default">
                    <div class="card-body">
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-2" id="text-box">
                <form id="artist-form">
                    <label for="artist-input">Choose Your Artist</label>
                    <input type="text" id="artist-input"><br>
                    <input id="select-artist" type="submit" value="Hey Ho Let's Go!">
                </form>
            </div>
        </div>
        <!--javascript-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/ap.js"></script>

</body>

</html>
