<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>

    <div class="container">

        <!-- As a heading -->
        <nav class="navbar">
            <span class="navbar-brand mb-0 h1"><img id="brand-image" src="assets/images/WTJnoback.png"></span>
        </nav>
        <div class="row mt-4">
            <div class="col-lg-9">
                <div class="card card-default" id="bio-body">
                    <div class="card-body">
                        <div class="img-bio">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3" id="text-box">
                <form id="artist-form">
                    <div class="card-body" id="input-body">
                        <label for="artist-input"></label>
                        <input type="text" class="form-control" id="artist-input" placeholder="choose your artist"><br>
                        <input id="select-artist" type="submit" value="Hey Ho Let's Go!">
                    </div>
                </form>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12" id="artist-concerts">
                <div class="card card-default" id="events-body">
                    <div class="card-header">
                        <h2 class="text-center">Related Events</h5>
                    </div>

                    <div class="card-body">
                        <div id="new-artist-div"></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12" id="artist-merch">
                <div class="card card-default" id="merch-body">
                    <div class="card-header">
                        <h2 class="text-center">Merchandise</h5>
                    </div>

                    <div class="card-body" id="merch-container-id">

                        <div class="row" id="art-div">
                        </div>


                    </div>
                </div>
            </div>
            <!--javascript-->

            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="assets/javascript/ap.js"></script>
            <script src="assets/javascript/app.js"></script>
            <script src="assets/javascript/ap3.js"></script>
        </div>
    </div>
</body>

</html>